PORT=3000

REACT_APP_BACKEND_URL="https://python-deployment-git-mktetts-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/api"
# REACT_APP_JAVA_BACKEND_URL="http://127.0.0.1:8080/patients"

# REACT_APP_BACKEND_URL="http://127.0.0.1:8080/api"
REACT_APP_JAVA_BACKEND_URL="http://hackathon-mktetts-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/patients"
